root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
saslauth:x:998:76:Saslauthd user:/run/saslauthd:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
saned:x:996:994:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
chrony:x:995:989::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
unbound:x:994:987:Unbound DNS resolver:/etc/unbound:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
sssd:x:993:985:User for sssd:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
geoclue:x:992:984:User for geoclue:/var/lib/geoclue:/sbin/nologin
lightdm:x:991:983::/var/lib/lightdm:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
gluster:x:990:982:GlusterFS daemons:/run/gluster:/sbin/nologin
setroubleshoot:x:989:981::/var/lib/setroubleshoot:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
gnome-initial-setup:x:988:980::/run/gnome-initial-setup/:/sbin/nologin
transmission:x:987:979:transmission daemon account:/var/lib/transmission:/sbin/nologin
nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
vmuser:x:1030:1030::/home/vmuser:/bin/bash
sgoudal:x:1051:1051::/home/sgoudal:/bin/bash
smoniez:x:1052:1052::/home/smoniez:/bin/bash
stouyet:x:1053:1053::/home/stouyet:/bin/bash
stdanthez:x:1054:1054::/home/stdanthez:/bin/bash
swgodfrin:x:1055:1055::/home/swgodfrin:/bin/bash
sdplotton:x:1056:1056::/home/sdplotton:/bin/bash
sadubarry003:x:1060:1060::/home/sadubarry003:/bin/bash
smminiussi:x:1061:1061::/home/smminiussi:/bin/bash
slperrotto:x:1063:1063::/home/slperrotto:/bin/bash
snabrizki:x:1064:1064::/home/snabrizki:/bin/bash
smrevel002:x:1065:1065::/home/smrevel002:/bin/bash
srsellin:x:1066:1066::/home/srsellin:/bin/bash
tinyproxy:x:986:977:tinyproxy user:/var/run/tinyproxy:/bin/false
